{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ]
}